version: "3.7"
services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    environment:
      - REDIS_PORT=6379

  postgres-user-service:
    image: postgres:13
    environment:
      POSTGRES_DB: users
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1111
    ports:
      - "5432:5432"

#  user-service:
#    # image: slovy/homeit-user-service
#    depends_on:
#      - postgres-user-service
#      - redis
#    build:
#      context: .
#      dockerfile: ./user-service/Dockerfile

  clickhouse-log-service:
    image: clickhouse/clickhouse-server:latest
    ports:
      - "8123:8123"
    volumes:
      - ./log-service/init.sql:/docker-entrypoint-initdb.d/init.sql

#  log-service:
#    # image: slovy/homeit-log-service
#    depends_on:
#      - clickhouse-log-service
#    build:
#      context: .
#      dockerfile: ./log-service/Dockerfile

#  home-service:
#    # image: slovy/homeit-home-service
#    build:
#      context: .
#      dockerfile: ./home-service/Dockerfile

  #  home-mock-service:
  #    # image: slovy/homeit-home-mock-service
  #    build:
  #      context: .
  #      dockerfile: ./home-mock-service/Dockerfile

  #  gateway-service:
  #    # image: slovy/homeit-gateway-service
  #    build:
  #      context: gateway-service
  #      dockerfile: ./Dockerfile
  #    ports:
  #      - "3030:3030"

  postgres-data-service:
    image: postgres:13
    environment:
      POSTGRES_DB: data
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1111
    ports:
      - "5433:5432"

#  data-service:
#    # image: slovy/homeit-data-service
#    build:
#      context: .
#      dockerfile: ./data-service/Dockerfile

#  client-mock-service:
#    # image: slovy/homeit-client-mock-service
#    build:
#      context: .
#      dockerfile: ./client-mock-service/Dockerfile
